<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sudoux - Home</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
            rel="stylesheet">
    </head>
    <body>

        <header class="container">
            <h1>Man is ruled by Spirit. In the desert I am worth what my
                divinities are worth</h1>
            <img class="logo" src="assets/images/sand_typography.jpg"
                alt="Sudoux Logo">
        </header>

        <nav>
            <ul>
                <li><a href="#">Explore</a>
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="Jalabiyah.html">Jalabiyah</a></li>
                        <li><a href="Vest.html">Vest (Sedari)</a></li>
                        <li><a href="Imama.html">Imama</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <main class="container product-detail">
            <h2>Welcome</h2>

            <div class="product-grid">
                <a href="index.html" class="product-card"><img
                        src="assets/images/pyramid.jpg" alt="Kush Pyramids"></a>
                <a href="Jalabiyah.html" class="product-card"><img
                        src="assets/images/Jalabiyah.jpg" alt="Jalabiyah"></a>
                <a href="Vest.html" class="product-card"><img
                        src="assets/images/Vest.jpg" alt="Vest"></a>
                <a href="Imama.html" class="product-card"><img
                        src="assets/images/Imama.jpg" alt="Imama"></a>
            </div>

            <p>The name <span class="highlight">Sudoux</span> is a combination
                of two words in two different languages: the Italian part of the
                name was inspired by a friend of which always dressed modestly
                giving her a sense of softness to her style, while the French
                was on a trip to France back in 2019, it’s one of the few words
                learned despite the langue barrier as the French speakers
                described my sister’s hair.
                Sudoux is not like any other clothing brand. The story of Sudoux
                is more than a customized garment. See the idea was to sell
                Jalabiyas, aka “Thobes” in the Arab world, with a hint of modern
                western wear emerged to it. As a Sudanese born and raised Saudia
                Arabia, at the young age of 15 it was difficult for to relate to
                the country of citizenship despite not visiting the homeland
                once. First time wearing a Jalabiya it felt like pure
                hesitation, I thought of it more of a basic plain white garment
                worn by most African and Arab nations however I was naïve. Yes,
                in order to fit it must be worn; however, I disliked it.
                Everything about it. To me it was basic, but I understood the
                meaning behind the ‘Jalabiyah
            </p>

        </main>

        <footer class="container">
            <div class="footer-links">
                <a href="mailto:sudoux@clothing.com"><img
                        src="assets/images/Gmail_icon_(2020).svg.jpg"
                        alt="Mail"></a>
                <a href="https://instagram.com/Sudoux_" target="_blank"><img
                        src="assets/images/Instagram_icon.jpg"
                        alt="Instagram"></a>
            </div>
        </footer>
    </body>
</html>