<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sudoux - Imama</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
            rel="stylesheet">
    </head>
    <body>

        <header class="container">
            <h1>Man is ruled by Spirit. In the desert I am worth what my
                divinities are worth</h1>
            <img class="logo" src="assets/images/sand_typography.jpg"
                alt="Sudoux Logo">
        </header>

        <nav>
            <ul>
                <li><a href="#">Explore</a>
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="Jalabiyah.html">Jalabiyah</a></li>
                        <li><a href="Vest.html">Vest (Sedari)</a></li>
                        <li><a href="Imama.html">Imama</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <main class="container product-detail">
            <h2>Imama</h2>
            <img src="assets/images/Imama.jpg" alt="Imama Turban">
            <p>Imama is a Sudanese traditional turban. With a soft texture
                wrapping around the head like a crown making it an iconic
                attire, place n top of the tagiyah, sedari and of course the
                main piece the jalabiyah. It roots back to the dwan of the
                Islamic times where the Prophet Muhammad (peace be upon him) was
                describe to wearing a turban sometime as a scarf or wrapped on
                his head with its multiple designed tail hanging on the back or
                in front between the shoulder. In the famous Islamic Battel of
                Bader, Zubayr was honored a golden imama by the angels elevating
                the status of this garment.
                The Imama was introduce in Sudan through multiple waves of
                migration of the Arabs to and through Sudan at the times of the
                Kingdom of Makuria in the early 652 CE. The Imama was an
                essential piece during war, as it is around 6ft tall it is used
                to cover up the fallen Muslim soldiers during battels.
                Approaching the 9th century, influenced by the Ottoman empire,
                the Imama was fully address as a formal piece.
                Made of this breathable cotton/wool blend, with the white colors
                giving it that sense of pureness, protecting from the sun rays
                of the desert, wrapped around the head 15-20 cycles, it
                represent modesty, culture, resilience and acceptance of the
                only promised to be fulfilled, <em>Death</em>.</p>

            <div class="interested-form">
                <button class="interested-btn">Interested</button>
                <input type="email" placeholder="Enter your email">
            </div>
        </main>

        <footer class="container">
            <div class="footer-links">
                <a href="mailto:sudoux@clothing.com"><img
                        src="assets/images/Gmail_icon_(2020).svg.jpg"
                        alt="Mail"></a>
                <a href="https://instagram.com/Sudoux_" target="_blank"><img
                        src="assets/images/Instagram_icon.jpg"
                        alt="Instagram"></a>
            </div>
        </footer>
    </body>
</html>