<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sudoux - Home</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
            rel="stylesheet">
    </head>
    <body>

        <header class="container">
            <h1>Man is ruled by Spirit. In the desert I am worth what my
                divinities are worth</h1>
            <img class="logo" src="assets/images/sand_typography.jpg"
                alt="Sudoux Logo">
        </header>

        <nav>
            <ul>
                <li><a href="#">Explore</a>
                    <ul>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Jalabiyah.html">Jalabiyah</a></li>
                        <li><a href="Vest.html">Vest (Sedari)</a></li>
                        <li><a href="Imama.html">Imama</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <main class="container container product-detail">
            <h2>Welcome</h2>

            <div class="product-grid">
                <a href="about.html" class="product-card"><img
                        src="assets/images/Sudanese_Desert.jpg"
                        alt=Pyramids"></a>
                <a href="Jalabiyah.html" class="product-card"><img
                        src="assets/images/Jalabiyah.jpg" alt="Jalabiyah"></a>
                <a href="Vest.html" class="product-card"><img
                        src="assets/images/Vest.jpg" alt="Vest"></a>
                <a href="Imama.html" class="product-card"><img
                        src="assets/images/Imama.jpg" alt="Imama"></a>
            </div>

            <p>
                I am not a politician; <span class="highlight">I’m only
                    human,</span> so I have the right to
                feel that way because my people won’t see
                their kettles produce and benefit their villages, my people
                won’t have a chance to see their trees bloom
                another season because of the displacement, my people won’t get
                a chance to have a swim in the Nile river
                because of the bodies floating, and most importantly, my people
                won’t have a chance to reminisce because
                the memories of their people who were tortured, raped, and
                murdered before their eyes will always come up.
            </p>
        </main>

        <footer class="container">
            <div class="footer-links">
                <a href="mailto:sudoux@clothing.com"><img
                        src="assets/images/Gmail_icon_(2020).svg.jpg"
                        alt="Mail"></a>
                <a href="https://instagram.com/Sudoux_" target="_blank"><img
                        src="assets/images/Instagram_icon.jpg"
                        alt="Instagram"></a>
            </div>
        </footer>
    </body>
</html>
