<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sudoux - Jalabiyah</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
            rel="stylesheet">
    </head>
    <body>

        <header class="container">
            <h1>Man is ruled by Spirit. In the desert I am worth what my
                divinities are worth</h1>
            <img class="logo" src="assets/images/sand_typography.jpg"
                alt="Sudoux Logo">
        </header>

        <nav>
            <ul>
                <li><a href="#">Explore</a>
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="Jalabiyah.html">Jalabiyah</a></li>
                        <li><a href="Vest.html">Vest (Sedari)</a></li>
                        <li><a href="Imama.html">Imama</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <main class="container product-detail">
            <h2>Jalabiyah</h2>
            <h3>Worn With Pride</h3>
            <img src="assets/images/Jalabiyah.jpg" alt="Jalabiyah">
            <p> Jalabiyah. The name derived from the Arabic work “يجلب” which
                translate to obtain/attract. known as Thoub Arab world.
                The bright white ankle length lightweight durable fabric which
                is an ancient technological design that is still used today
                allows the Jalabiyah which is made of a high quality breathable
                cotton to cotton-polyester blend reflect 70% of the Sahara sun’s
                rays. The collar was designed specifically to protect the neck.”
                This is where the “jalabiyah.jpg” will be in the center of the
                content.
                If you ever question the formality or informality of the
                garment... DO. THINK. TWICE. A Jalabiyah is a All-in-one
                product; going to a Friday prayer? Put on the tagiya (one size
                skullcap), got a wedding to addend? Add the imama on top (a 6ft1
                turban), or a casual visit? Just put it on! It’s suitable.
                Some Jalabiyahs has unique custom tribal logo/icon on the front
                the pocket to which also indicates class amongst the tribe.”
                Fact: You might ask… why is the imama is 6ft tall? In Islam an
                induvial must be cover if deceased. During war, imama was used
                on the fallen troops to fully cover them before barial</p>

            <div class="interested-form">
                <button class="interested-btn">Interested</button>
                <input type="email" placeholder="Enter your email">
            </div>
        </main>

        <footer class="container">
            <div class="footer-links">
                <a href="mailto:sudoux@clothing.com"><img
                        src="assets/images/Gmail_icon_(2020).svg.jpg"
                        alt="Mail"></a>
                <a href="https://instagram.com/Sudoux_" target="_blank"><img
                        src="assets/images/Instagram_icon.jpg"
                        alt="Instagram"></a>
            </div>
        </footer>
    </body>
</html>