<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sudoux - Vest (Sedari)</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
            rel="stylesheet">
    </head>
    <body>

        <header class="container">
            <h1>Man is ruled by Spirit. In the desert I am worth what my
                divinities are worth</h1>
            <img class="logo" src="assets/images/sand_typography.jpg"
                alt="Sudoux Logo">
        </header>

        <nav>
            <ul>
                <li><a href="#">Explore</a>
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="Jalabiyah.html">Jalabiyah</a></li>
                        <li><a href="Vest.html">Vest (Sedari)</a></li>
                        <li><a href="Imama.html">Imama</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <main class="container product-detail">
            <h2>Sedari</h2>
            <img src="assets/images/Vest.jpg" alt="Sedari Vest">
            <p>The Jalabiyah is accompanied with multiple pieces, one of them is
                the Vest, known as the Sedari. It is a waistcoat/Vest that adds
                a sense of formality, elegance and modesty to the Jalabiyah. The
                Sedari is a sleeveless piece mad out of wool contains pockets, a
                maximum of 3 botton, as that is critical, and embroidery with
                multiple designs and eyelets which allows a belt for support
                during labor.
                It represents history, dating back to the days of the Kingdom of
                Kush around 2500 BC where the earliest structured Nubian dress
                was first reviled. Through Ottoman empire, it also dates to the
                Beja tribe which is mainly located in the eastern part of Sudan.
                The what was thought to be a slight pivotal wave of style,
                caught by the arab world. After a peace agreement between the
                Kingdom of kush, the Egyptians, and the Arabs, allowing
                migration into northern Sudan the Bedouin tribe, which is an
                Arab tribe, began to marry into the Nubians and Adapt the
                culture as well as the modesty if the Nubians. With the peace
                agreement and the ability for the Bedouin tribe to travel back
                and forth through Egypt and Palestine allowed the Serdari and
                its unique design to spread into the Arab peninsula where it was
                redesign to fit climate needs.</p>

            <div class="interested-form">
                <button class="interested-btn vest">Interested</button>
                <input type="email" placeholder="Enter your email">
            </div>
        </main>

        <footer class="container">
            <div class="footer-links">
                <a href="mailto:sudoux@clothing.com"><img
                        src="assets/images/Gmail_icon_(2020).svg.jpg"
                        alt="Mail"></a>
                <a href="https://instagram.com/Sudoux_" target="_blank"><img
                        src="assets/images/Instagram_icon.jpg"
                        alt="Instagram"></a>
            </div>
        </footer>
    </body>
</html>